.container {
  padding: 24rpx;
}

.block {
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.row {
  display: flex;
  margin-bottom: 8rpx;
}

.label {
  width: 130rpx;
  color: #6b604f;
}

.timeline-item {
  display: flex;
  margin-bottom: 12rpx;
}

.dot {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background: #d2c8b8;
  margin-top: 8rpx;
  margin-right: 12rpx;
}

.dot-active {
  background: #d9a441;
}

.timeline-label {
  color: #2f2a26;
}

.timeline-time {
  color: #7a6d5a;
  margin-top: 2rpx;
}

.item-row {
  margin-bottom: 10rpx;
}

.item-name {
  color: #2f2a26;
}

.item-meta {
  color: #7a6d5a;
  margin-top: 2rpx;
}

.pay-btn {
  margin-top: 10rpx;
  background: #d9a441;
  color: #2f2a26;
}

.empty-item-card {
  text-align: center;
}

.empty-item-text {
  color: #7a6d5a;
}

.status-tag {
  display: inline-block;
  padding: 4rpx 14rpx;
  border-radius: 999rpx;
  font-size: 24rpx;
}

.status-warn {
  color: #9a6700;
  background: #fff5d6;
}

.status-success {
  color: #1f7a3b;
  background: #e9f8ee;
}

.status-info {
  color: #1f5f8f;
  background: #eaf4fb;
}

.status-done {
  color: #5a4a2e;
  background: #f6efe3;
}

.status-muted {
  color: #7a6d5a;
  background: #f1ede8;
}
